EMULATED=true

SERVER_URL=http://localhost:3000

GITHUB_CLIENT_ID=xxxxxxxxxxxxx    
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxx 

LOGGING=true

TEST_AZURE_STORAGE=false 

DISABLE_ACQUISITION=false        
DISABLE_MANAGEMENT=false         
ENABLE_ACCOUNT_REGISTRATION=true 
UPLOAD_SIZE_LIMIT_MB=200         
ENABLE_PACKAGE_DIFFING=false    

REFRESH_CREDENTIALS_INTERVAL=86400000